
.gallery {
  text-align: center;
  padding: 60px 0;
}

.outfit {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  justify-items: center;
  margin-bottom: 30px;
}

.outfit img {
  width: 100%;
  max-width: 300px;  
  height:100%;
  border-radius: 10px; 
  object-fit: cover;
  transition: transform 0.3s ease;
}

.outfit img:hover {
  transform: scale(1.05); 
}

@media (max-width: 800px) {
  .outfit {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .outfit {
    grid-template-columns: 1fr;
  }
}